NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Ujz8LcSyGjqYbXrn
DATABASE=mongodb+srv://laura:<PASSWORD>@cluster0-hcgo3.mongodb.net/recipe_data?retryWrites=true&w=majority

JWT_SECRET=shouldbeatleast32characterslong
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=84ab7fc9b7d946
EMAIL_PASSWORD=670b3d3dca0f50
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25