NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Ujz8LcSyGjqYbXrn
DATABASE=mongodb+srv://laura:<PASSWORD>@cluster0-hcgo3.mongodb.net/recipe_data?retryWrites=true&w=majority
MONGODB_URI=mongodb://heroku_l463ttqm:bhsjpegair9u0kou93epsh47lb@ds039768.mlab.com:39768/heroku_l463ttqm

JWT_SECRET=shouldbeatleast32characterslong
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=84ab7fc9b7d946
EMAIL_PASSWORD=670b3d3dca0f50
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=myrecipeboxteam@gmail.com

SENDGRID_API_KEY = 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

SENDGRID_USERNAME = app177701177@heroku.com
SENDGRID_PASSWORD = aizjx6hx0522